<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding:20px;
}


nav ul {
   list-style-type: none;
padding :0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Layout Float</h2>
<p>In this example, i have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Delhi</a></li>
      <li><a href="#">Mumbai</a></li>
      <li><a href="#">Indore</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Delhi</h1>
    <p>Delhi is the capital city of India. It is the one of the  populous city in the  india.</p>
    
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
